spring.application.name=Gestion_Stock

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock
spring.datasource.username=root
spring.datasource.password=Mysql1234@
spring.jpa.show-sql=true
server.port=9091
spring.mvc.format.date= = yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update
# Load on startup priority of the Spring Web Services servlet.
spring.mvc.servlet.load-on-startup = -1
# Template encoding
spring.thymeleaf.encoding=UTF-8

